{
  "name": "noon-sight",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json && tsc -p test/tsconfig.json",
    "format": "prettier --write .",
    "format:file": "prettier --write --ignore-unknown",
    "format:check": "prettier --check .",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "hono": "^4.13.1",
    "jose": "^6.2.8"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.3",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
